
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    <style>
.container {
  position: relative;
  width: 17.92%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: black;
  font-size: 72x;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
  
  
  </head>

<body>
  <h1>Anime is
   <span style="color:#ff0000;font-size:72px;">TRASH</span>
  </h1>
  <div id="quote">
    <p>"Weebs are degenerate"</p>
    <span style="color:#000000;">-Abraham Lincoln, 1862</span>
  </div>
  <!-- <div id="tyrone">
  <img src="https://pbs.twimg.com/profile_images/536303818867503104/dOF4F2ah.jpeg" alt="trash.jpg" class ="image" class="center" style="width:250px;">
  </div> -->
  <br />
 <!-- <img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/857/264/a09.gif" style="width:100%;">  --> 

 
<div class="container">
   <img src="https://pbs.twimg.com/profile_images/536303818867503104/dOF4F2ah.jpeg" alt="trash.jpg" class ="image" style="margin-left:auto;margin-right:auto;width:450px;height:450px;">
  <div class="overlay">

<html>
 <head>
    <link rel="stylesheet" href="style.css">
    <style>
.container {
  position: relative;
  width: 17.92%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: black;
  font-size: 72x;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
  
  
  </head>

<body>
  <h1>Anime is
   <span style="color:#ff0000;font-size:72px;">TRASH</span>
  </h1>
  <div id="quote">
    <p>"Weebs are degenerate"</p>
    <span style="color:#000000;">-Abraham Lincoln, 1862</span>
  </div>
  <!-- <div id="tyrone">
  <img src="https://pbs.twimg.com/profile_images/536303818867503104/dOF4F2ah.jpeg" alt="trash.jpg" class ="image" class="center" style="width:250px;">
  </div> -->
  <br />
 <!-- <img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/857/264/a09.gif" style="width:100%;">  --> 

 
<div class="container">
   <img src="https://pbs.twimg.com/profile_images/536303818867503104/dOF4F2ah.jpeg" alt="trash.jpg" class ="image" style="margin-left:auto;margin-right:auto;width:450px;height:450px;">
  <div class="overlay">
    <div class="text" style="text-align:center"><b>Unfortunately, Tom Perry, 3D will always beat 2D</b></div>
  </div>
	</div>
</body>
</html>


